# pit-hangfire-container

./: .gitignore  docker-compose.run.example.yaml  docker-compose.yaml  hangfire-container.sln  readme.md
HangfireContainer.Dashboard/: HangfireContainer.Dashboard.csproj  Program.cs  Startup.cs  dockerfile
HangfireContainer.Dashboard/Controllers/: WelcomeController.cs
HangfireContainer.Dashboard/Properties/: launchSettings.json
HangfireContainer.Job/: HangfireContainer.Job.csproj  Welcome.cs
HangfireContainer.Server/: BackgroundServer.cs  HangfireContainer.Server.csproj  Program.cs  dockerfile
HangfireContainer.Server/Properties/: launchSettings.json
